
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl" xml:lang="en">
  <head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no">
    <style>@media only screen{html{min-height:100%;background:#DCDCDC}}@media only screen and (max-width:780px){table.body img{width:auto;height:auto}table.body center{min-width:0!important}table.body .container{width:95%!important}table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:30px!important;padding-right:30px!important}th.small-12{display:inline-block!important;width:100%!important}}</style>

    <!--[if (mso)|(mso 16)]><style type="text/css">a {text-decoration: none;}</style><![endif]-->
  </head>
  <body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;box-sizing:border-box;color:#7A7167;font-family:Georgia,sans-serif;font-size:22px;font-weight:400;line-height:1.42;margin:0;min-width:100%;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:100%!important">
    <table class="body" style="Margin:0;background:#DCDCDC;border-collapse:collapse;border-spacing:0;color:#7A7167;font-family:Georgia,sans-serif;font-size:22px;font-weight:400;height:100%;line-height:1.42;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
      <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
        <td class="center" align="center" valign="top" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#7A7167;font-family:Georgia,sans-serif;font-size:22px;font-weight:400;hyphens:none;line-height:1.42;margin:0;padding-bottom:30px;padding-left:0;padding-right:0;padding-top:30px;text-align:left;vertical-align:top;word-break:keep-all;word-wrap:break-word">
          <center style="min-width:750px;width:100%">
            <table align="center" class="container float-center" style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;width:750px"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#7A7167;font-family:Georgia,sans-serif;font-size:22px;font-weight:400;hyphens:none;line-height:1.42;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-break:keep-all;word-wrap:break-word">
              <table class="row header" style="border-bottom:3px solid #7A7167;border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                  <th class="small-12 large-12 columns first last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#7A7167;font-family:Georgia,sans-serif;font-size:22px;font-weight:400;hyphens:auto;line-height:1.42;margin:0 auto;padding-bottom:40px;padding-left:30px;padding-right:30px;padding-top:40px;text-align:left;vertical-align:top;width:720px;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#7A7167;font-family:Georgia,sans-serif;font-size:22px;font-weight:400;hyphens:auto;line-height:1.42;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                      <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                          <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                              <td class="header-col" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#7A7167;font-family:Georgia,sans-serif;font-size:22px;font-weight:400;hyphens:none;line-height:1.42;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;word-break:keep-all;word-wrap:break-word">
                                  <a href="mailto:office@grosvenorpartners.org" target="_blank" rel="noopener" title="mail to office@grosvenorpartners.org" style="color:#7A7667;font-family:Georgia,sans-serif;font-weight:400;line-height:1.42;padding:0;text-align:left;text-decoration:none;text-transform:uppercase">
                                      office@grosvenorpartners.org
                                  </a>
                              </td>
                          </tr>
                      </table>
                  </th>
<th class="expander" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#7A7167;font-family:Georgia,sans-serif;font-size:22px;font-weight:400;hyphens:auto;line-height:1.42;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word"></th></tr></tbody></table></th>
              </tr></tbody></table>  <table class="row section-content" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                  <th class="small-12 large-12 columns first last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#7A7167;font-family:Georgia,sans-serif;font-size:22px;font-weight:400;hyphens:auto;line-height:1.42;margin:0 auto;padding-bottom:40px;padding-left:30px;padding-right:30px;padding-top:40px;text-align:left;vertical-align:top;width:720px;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#7A7167;font-family:Georgia,sans-serif;font-size:22px;font-weight:400;hyphens:auto;line-height:1.42;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                      <table class="content-table" role="presentation" style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                          <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                              <td colspan="content-heading" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#7A7167;font-family:Georgia,sans-serif;font-size:22px;font-weight:400;hyphens:none;line-height:1.42;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;word-break:keep-all;word-wrap:break-word">
                                  <h1 style="Margin:0;Margin-bottom:0;color:inherit;font-family:Georgia,sans-serif;font-size:44px;font-weight:400;line-height:1.42;margin:0;margin-bottom:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;word-wrap:normal">
                                      OFFICE BUILDING
                                  </h1>
                              </td>
                          </tr>
                          <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                              <td class="content-pre" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#7A7167;font-family:Georgia,sans-serif;font-size:32px;font-weight:400;hyphens:none;line-height:1.42;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;word-break:keep-all;word-wrap:break-word">
                                  PLOVDIV
                              </td>
                          </tr>
                          <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                              <td class="content-location" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#7A7167;font-family:Georgia,sans-serif;font-size:22px;font-weight:400;hyphens:none;line-height:1.42;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;word-break:keep-all;word-wrap:break-word">
                                  14 Lyuben Karavelov str., Center
                              </td>
                          </tr>
                      </table>
                  </th>
<th class="expander" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#7A7167;font-family:Georgia,sans-serif;font-size:22px;font-weight:400;hyphens:auto;line-height:1.42;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word"></th></tr></tbody></table></th>
              </tr></tbody></table>
              <center style="min-width:750px;width:100%">
                  <img src="https://i.ibb.co/CsY6rYm/content-jumbotron.jpg" alt width="750" align="center" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto">
              </center>  <table class="row section-info" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                  <th class="small-12 large-5 columns first" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#7A7167;font-family:Georgia,sans-serif;font-size:22px;font-weight:400;hyphens:auto;line-height:1.42;margin:0 auto;padding-bottom:0;padding-left:30px;padding-right:15px;padding-top:0;text-align:left;vertical-align:top;width:282.5px;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#7A7167;font-family:Georgia,sans-serif;font-size:22px;font-weight:400;hyphens:auto;line-height:1.42;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                      <table class="info-list-table" role="presentation" style="background:#A9BEBE;border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                          <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                              <td class="info-list-table-head-col" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#fff;font-family:Georgia,sans-serif;font-size:22px;font-weight:400;hyphens:none;line-height:1.42;margin:0;padding-bottom:15px;padding-left:16px;padding-right:16px;padding-top:18px;text-align:left;vertical-align:top;word-break:keep-all;word-wrap:break-word">
                                  <h2 style="Margin:0;Margin-bottom:0;color:inherit;font-family:Georgia,sans-serif;font-size:30px;font-weight:400;line-height:1.42;margin:0;margin-bottom:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;text-transform:uppercase;word-wrap:normal">
                                      Main <br>
                                      Characteristics
                                  </h2>
                              </td>
                          </tr>
                          <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                              <td style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#fff;font-family:Georgia,sans-serif;font-size:22px;font-weight:400;hyphens:none;line-height:1.42;margin:0;padding-bottom:10px;padding-left:16px;padding-right:16px;padding-top:0;text-align:left;vertical-align:top;word-break:keep-all;word-wrap:break-word">&bull;&nbsp;&nbsp;Fully renovated</td>
                          </tr>
                          <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                              <td style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#fff;font-family:Georgia,sans-serif;font-size:22px;font-weight:400;hyphens:none;line-height:1.42;margin:0;padding-bottom:10px;padding-left:16px;padding-right:16px;padding-top:0;text-align:left;vertical-align:top;word-break:keep-all;word-wrap:break-word">&bull;&nbsp;&nbsp;Central location</td>
                          </tr>
                          <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                              <td style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#fff;font-family:Georgia,sans-serif;font-size:22px;font-weight:400;hyphens:none;line-height:1.42;margin:0;padding-bottom:10px;padding-left:16px;padding-right:16px;padding-top:0;text-align:left;vertical-align:top;word-break:keep-all;word-wrap:break-word">&bull;&nbsp;&nbsp;Built-up area of 3000 m2</td>
                          </tr>
                          <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                              <td style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#fff;font-family:Georgia,sans-serif;font-size:22px;font-weight:400;hyphens:none;line-height:1.42;margin:0;padding-bottom:10px;padding-left:16px;padding-right:16px;padding-top:0;text-align:left;vertical-align:top;word-break:keep-all;word-wrap:break-word">&bull;&nbsp;&nbsp;Ground flower + 4 office floors</td>
                          </tr>
                          <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                              <td style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#fff;font-family:Georgia,sans-serif;font-size:22px;font-weight:400;hyphens:none;line-height:1.42;margin:0;padding-bottom:10px;padding-left:16px;padding-right:16px;padding-top:0;text-align:left;vertical-align:top;word-break:keep-all;word-wrap:break-word">&bull;&nbsp;&nbsp;Lift & reception</td>
                          </tr>
                          <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                              <td style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#fff;font-family:Georgia,sans-serif;font-size:22px;font-weight:400;hyphens:none;line-height:1.42;margin:0;padding-bottom:10px;padding-left:16px;padding-right:16px;padding-top:0;text-align:left;vertical-align:top;word-break:keep-all;word-wrap:break-word">&bull;&nbsp;&nbsp;High ceilings</td>
                          </tr>
                          <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                              <td style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#fff;font-family:Georgia,sans-serif;font-size:22px;font-weight:400;hyphens:none;line-height:1.42;margin:0;padding-bottom:10px;padding-left:16px;padding-right:16px;padding-top:0;text-align:left;vertical-align:top;word-break:keep-all;word-wrap:break-word">&bull;&nbsp;&nbsp;New electrical equipment, wiring and lighting</td>
                          </tr>
                          <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                              <td style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#fff;font-family:Georgia,sans-serif;font-size:22px;font-weight:400;hyphens:none;line-height:1.42;margin:0;padding-bottom:25px;padding-left:16px;padding-right:16px;padding-top:0;text-align:left;vertical-align:top;word-break:keep-all;word-wrap:break-word">&bull;&nbsp;&nbsp;Each floor has a kitchen, server room and entrance hall</td>
                          </tr>
                      </table>
                  </th></tr></tbody></table></th>
                  <th class="small-12 large-7 columns last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#7A7167;font-family:Georgia,sans-serif;font-size:22px;font-weight:400;hyphens:auto;line-height:1.42;margin:0 auto;padding-bottom:0;padding-left:15px;padding-right:30px;padding-top:0;text-align:left;vertical-align:top;width:407.5px;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#7A7167;font-family:Georgia,sans-serif;font-size:22px;font-weight:400;hyphens:auto;line-height:1.42;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                      <table class="info-main-description-table" role="presentation" style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                          <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                              <td class="info-main-description-heading" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#7A7167;font-family:Georgia,sans-serif;font-size:22px;font-weight:400;hyphens:none;line-height:1.42;margin:0;padding-bottom:15px;padding-left:0;padding-right:0;padding-top:18px;text-align:left;vertical-align:top;word-break:keep-all;word-wrap:break-word">
                                  <h2 style="Margin:0;Margin-bottom:0;color:inherit;font-family:Georgia,sans-serif;font-size:32px;font-weight:400;line-height:1.42;margin:0;margin-bottom:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:normal">
                                      THE OFFICE BUILDING
                                  </h2>
                              </td>
                          </tr>
                          <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                              <td style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#7A7167;font-family:Georgia,sans-serif;font-size:22px;font-weight:400;hyphens:none;line-height:1.42;margin:0;padding-bottom:25px;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-break:keep-all;word-wrap:break-word">
                                  is fully renovated in the period of 2020-2021. <br>
                                  Мonolithic construction with built-up area of 3000 m2 (ground floor + 4 floors),
                                  intended for commercial and office areas with space
                                  range possibility from 120 to 600 m2 on one level. <br>
                                  The building has its own lift and reception desk. <br>
                                  The building stands out with classic facade style, and inside it has
                                  modern self-leveling floors, high ceilings, functional office spaces, completely
                                  new electrical equipment, LED lighting and optical cables.<br>
                                  Each floor has a kitchen, toilet, server room and entrance hall which
                                  can be designed as a relaxation area with sofas and vending machines.
                              </td>
                          </tr>
                      </table>
                  </th></tr></tbody></table></th>
              </tr></tbody></table>
              <table class="row section-divider" style="background:#A9BEBE;border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                  <th class="small-12 large-12 columns first last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;background:#A9BEBE;border-collapse:collapse!important;color:#7A7167;font-family:Georgia,sans-serif;font-size:22px;font-weight:400;hyphens:auto;line-height:1.42;margin:0 auto;padding-bottom:35px;padding-left:30px;padding-right:30px;padding-top:35px;text-align:left;vertical-align:top;width:720px;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#7A7167;font-family:Georgia,sans-serif;font-size:22px;font-weight:400;hyphens:auto;line-height:1.42;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                      <table role="presentation" style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                          <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                              <td style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#7A7167;font-family:Georgia,sans-serif;font-size:22px;font-weight:400;hyphens:none;line-height:1.42;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-break:keep-all;word-wrap:break-word">
                                  <h2 style="Margin:0;Margin-bottom:0;color:#fff;font-family:Georgia,sans-serif;font-size:32px;font-weight:400;line-height:1.42;margin:0;margin-bottom:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;word-wrap:normal">
                                      Central Location
                                  </h2>
                              </td>
                          </tr>
                      </table>
                  </th>
<th class="expander" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#7A7167;font-family:Georgia,sans-serif;font-size:22px;font-weight:400;hyphens:auto;line-height:1.42;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word"></th></tr></tbody></table></th>
              </tr></tbody></table>  <table class="row section-more" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                  <th class="small-12 large-5 columns first" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#7A7167;font-family:Georgia,sans-serif;font-size:22px;font-weight:400;hyphens:auto;line-height:1.42;margin:0 auto;padding-bottom:16px;padding-left:30px;padding-right:15px;padding-top:0;text-align:left;vertical-align:top;width:282.5px;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#7A7167;font-family:Georgia,sans-serif;font-size:22px;font-weight:400;hyphens:auto;line-height:1.42;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                      <table class="more-img-table" style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                          <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                              <td style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#7A7167;font-family:Georgia,sans-serif;font-size:22px;font-weight:400;hyphens:none;line-height:1.42;margin:0;padding-bottom:25px;padding-left:0;padding-right:0;padding-top:30px;text-align:left;vertical-align:top;word-break:keep-all;word-wrap:break-word">
                                  <center style="min-width:310px;width:100%">
                                      <img src="https://i.ibb.co/KFQ5hYz/section-more-img-1.jpg" alt width="310" align="center" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto">
                                  </center>
                              </td>
                          </tr>
                          <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                              <td style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#7A7167;font-family:Georgia,sans-serif;font-size:22px;font-weight:400;hyphens:none;line-height:1.42;margin:0;padding-bottom:25px;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-break:keep-all;word-wrap:break-word">
                                  <center style="min-width:310px;width:100%">
                                      <img src="https://i.ibb.co/kqMSdJ9/section-more-img-2.jpg" alt width="310" align="center" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto">
                                  </center>
                              </td>
                          </tr>
                      </table>
                  </th></tr></tbody></table></th>
                  <th class="small-12 large-7 columns last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#7A7167;font-family:Georgia,sans-serif;font-size:22px;font-weight:400;hyphens:auto;line-height:1.42;margin:0 auto;padding-bottom:16px;padding-left:15px;padding-right:30px;padding-top:0;text-align:left;vertical-align:top;width:407.5px;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#7A7167;font-family:Georgia,sans-serif;font-size:22px;font-weight:400;hyphens:auto;line-height:1.42;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                      <table class="more-info-table" style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                          <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                              <td style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#7A7167;font-family:Georgia,sans-serif;font-size:22px;font-weight:400;hyphens:none;line-height:1.42;margin:0;padding-bottom:25px;padding-left:0;padding-right:0;padding-top:35px;text-align:left;vertical-align:top;word-break:keep-all;word-wrap:break-word">
                                  Office building Lyuben Karavelov <br>
                                  is located in the center of Plovdiv, between the boulevards "Ruski" and "Hristo Botev", near the National Social Security Institute, Mall Markovo Tepe, St. George hospital, Medical University of Plovdiv.
                              </td>
                          </tr>
                          <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                              <td style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#7A7167;font-family:Georgia,sans-serif;font-size:22px;font-weight:400;hyphens:none;line-height:1.42;margin:0;padding-bottom:25px;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-break:keep-all;word-wrap:break-word">
                                  At the same time, the building is surrounded by green areas: the famous Men's Hill, Bunardjika Hill, Tsar Simeon Garden and Danov Hill.
                              </td>
                          </tr>
                          <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                              <td style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#7A7167;font-family:Georgia,sans-serif;font-size:22px;font-weight:400;hyphens:none;line-height:1.42;margin:0;padding-bottom:25px;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-break:keep-all;word-wrap:break-word">
                                  It is served by six public transport lines in the immediate vicinity.
                              </td>
                          </tr>
                      </table>
                  </th></tr></tbody></table></th>
              </tr></tbody></table>  <table class="row section-photos" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                  <th class="small-12 large-6 columns first" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#7A7167;font-family:Georgia,sans-serif;font-size:22px;font-weight:400;hyphens:auto;line-height:1.42;margin:0 auto;padding-bottom:40px;padding-left:30px;padding-right:15px;padding-top:0;text-align:left;vertical-align:top;width:345px;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#7A7167;font-family:Georgia,sans-serif;font-size:22px;font-weight:400;hyphens:auto;line-height:1.42;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                      <center style="min-width:285px;width:100%">
                          <img src="https://i.ibb.co/xDtwsLg/section-picture-img-1.jpg" alt width="341" align="center" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto">
                      </center>
                  </th></tr></tbody></table></th>
                  <th class="small-12 large-6 columns last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#7A7167;font-family:Georgia,sans-serif;font-size:22px;font-weight:400;hyphens:auto;line-height:1.42;margin:0 auto;padding-bottom:40px;padding-left:15px;padding-right:30px;padding-top:0;text-align:left;vertical-align:top;width:345px;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#7A7167;font-family:Georgia,sans-serif;font-size:22px;font-weight:400;hyphens:auto;line-height:1.42;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                      <center style="min-width:285px;width:100%">
                          <img src="https://i.ibb.co/nRmrQdQ/section-picture-img-2.jpg" alt width="341" align="center" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto">
                      </center>
                  </th></tr></tbody></table></th>
              </tr></tbody></table>  <table class="row footer" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                <th class="small-12 large-12 columns first last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#7A7167;font-family:Georgia,sans-serif;font-size:22px;font-weight:400;hyphens:auto;line-height:1.42;margin:0 auto;padding-bottom:45px;padding-left:30px;padding-right:30px;padding-top:0;text-align:left;vertical-align:top;width:720px;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#7A7167;font-family:Georgia,sans-serif;font-size:22px;font-weight:400;hyphens:auto;line-height:1.42;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                  <table class="footer-header-col" role="presentation" style="border-collapse:collapse;border-spacing:0;padding-bottom:26px;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%">
                    <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                      <td class="footer-header-col" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#7A7167;font-family:Georgia,sans-serif;font-size:22px;font-weight:400;hyphens:none;line-height:1.42;margin:0;padding-bottom:26px;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;word-break:keep-all;word-wrap:break-word">
                        <h2 style="Margin:0;Margin-bottom:0;color:#03989e;font-family:Georgia,sans-serif;font-size:32px;font-weight:400;line-height:1.42;margin:0;margin-bottom:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;word-wrap:normal">
                          CONTACTS
                        </h2>
                      </td>
                    </tr>
                    <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                      <td style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#7A7167;font-family:Georgia,sans-serif;font-size:22px;font-weight:400;hyphens:none;line-height:1.42;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;word-break:keep-all;word-wrap:break-word">
                        Hristina Dimitrova
                      </td>
                    </tr>
                    <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                      <td style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#7A7167;font-family:Georgia,sans-serif;font-size:22px;font-weight:400;hyphens:none;line-height:1.42;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;word-break:keep-all;word-wrap:break-word">
                        <a href="tel:+359887702700" title="call to number +359887702700" target="_blank" rel="noopener" style="color:#7A7667;font-family:Georgia,sans-serif;font-weight:400;line-height:1.42;padding:0;text-align:left;text-decoration:none">+359887702700</a>
                      </td>
                    </tr>
                    <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top">
                      <td style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#7A7167;font-family:Georgia,sans-serif;font-size:22px;font-weight:400;hyphens:none;line-height:1.42;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;word-break:keep-all;word-wrap:break-word">
                        <a href="mailto:office@grosvenorpartners.org" target="_blank" rel="noopener" title="mail to office@grosvenorpartners.org" style="color:#7A7667;font-family:Georgia,sans-serif;font-weight:400;line-height:1.42;padding:0;text-align:left;text-decoration:none">
                          office@grosvenorpartners.org
                        </a>
                      </td>
                    </tr>
                  </table>
              
                </th>
<th class="expander" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#7A7167;font-family:Georgia,sans-serif;font-size:22px;font-weight:400;hyphens:auto;line-height:1.42;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word"></th></tr></tbody></table></th>
              </tr></tbody></table>
            </td></tr></tbody></table>
            
          </center>
        </td>
      </tr>
    </table>
    <!-- prevent Gmail on iOS font size manipulation -->
   <div style="display:none;white-space:nowrap;font:15px courier;line-height:0"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>
